# auth-server

./: .gitignore  README.md  pom.xml
.qoder/repowiki/zh/content/: 动态权限管理.md  开发指南.md  快速开始.md  数据库设计.md  角色管理功能.md  项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  OAuth2授权端点.md  客户端管理API.md  管理员管理API.md  错误处理和状态码.md
.qoder/repowiki/zh/content/OAuth2客户端管理/: OAuth2客户端管理.md  客户端CRUD操作.md  客户端安全验证.md  客户端类型与配置.md
.qoder/repowiki/zh/content/OAuth2授权服务器配置/: JWT令牌配置.md  OAuth2授权服务器配置.md  OpenID Connect 1.0集成.md  客户端配置管理.md  授权存储配置.md  授权服务器基础配置.md
.qoder/repowiki/zh/content/安全配置/: HTTP安全配置.md  安全过滤链配置.md  安全配置.md  密码编码器配置.md  认证提供者配置.md
.qoder/repowiki/zh/content/数据模型设计/: OAuth2客户端实体设计.md  URL权限实体设计.md  数据模型设计.md  用户实体设计.md  角色实体设计.md
.qoder/repowiki/zh/content/架构设计/: OAuth2架构.md  安全架构.md  数据流架构.md  整体架构.md  架构设计.md
.qoder/repowiki/zh/content/用户管理功能/: 用户CRUD操作.md  用户管理功能.md  用户角色权限管理.md  用户详情服务实现.md
.qoder/repowiki/zh/content/管理界面设计/: 仪表盘页面.md  客户端管理页面.md  用户管理页面.md  管理界面设计.md  角色管理页面.md
.qoder/repowiki/zh/content/部署指南/: 安全加固.md  容器化部署.md  数据库部署.md  环境配置.md  监控与日志.md  部署指南.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
src/main/java/com/example/authserver/annotation/: AuditLog.java
src/main/java/com/example/authserver/aspect/: AuditLogAspect.java
src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  DataInitializerConfig.java  DefaultSecurityConfig.java  DynamicUrlPermissionManager.java
src/main/java/com/example/authserver/controller/: AdminController.java  AuditLogController.java  ClientController.java  HomeController.java  RoleController.java
src/main/java/com/example/authserver/entity/: AuditLogEntity.java  RegisteredClientEntity.java  Role.java  UrlPermission.java  User.java
src/main/java/com/example/authserver/enums/: ModuleType.java  OperationType.java
src/main/java/com/example/authserver/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/authserver/listener/: SecurityEventListener.java
src/main/java/com/example/authserver/repository/: AuditLogRepository.java  JpaRegisteredClientRepository.java  RoleRepository.java  UrlPermissionRepository.java  UserRepository.java
src/main/java/com/example/authserver/service/: AuditLogService.java  RegisteredClientService.java  RoleService.java  UrlPermissionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: audit-logs.html  clients.html  dashboard.html  role-detail.html  roles.html  users.html
